binary "https://raw.githubusercontent.com/Building42/Specs/master/Carthage/Crashlytics.json" "3.10.1"
binary "https://raw.githubusercontent.com/Building42/Specs/master/Carthage/Fabric.json" "1.7.6"
github "HarshilShah/DeckTransition" "2.0.0"
github "Marxon13/M13Checkbox" "3.2.2"
github "airbnb/lottie-ios" "cabb7d4c9793cf73c9bf6c48d419eaf5b2ab4b9e"
github "ashleymills/Reachability.swift" "v4.1.0"
github "hyperoslo/Cache" "4.2.0"
github "jiecao-fm/SwiftTheme" "0.4.1"
github "kishikawakatsumi/KeychainAccess" "v3.1.1"
github "onevcat/Kingfisher" "4.8.0"
github "philackm/ScrollableGraphView" "4.0.5"
github "pkluz/PKHUD" "5.0.0"
github "teambition/WebBrowser" "0.1.3"
github "uias/AutoInsetter" "1.2.3"
github "uias/Pageboy" "2.5.1"
github "uias/Tabman" "1.8.2"
